# Most of these settings were pulled from bastewart's dotfiles
# https://github.com/bastewart/dotfiles/


# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a

# Double C-a or just C-b can be used
# for nested sessions.
bind-key C-a send-prefix
bind-key -n C-b send-prefix

# Use vim shortcuts to navigate
set-window-option -g mode-keys vi


# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
set -g default-terminal "screen-256color"


# Set delay hitting escape to 0, annoying in vim otherwise
set -s escape-time 0


# mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# Set C-a a to go to start of line
bind a send-prefix

# Get rid of C-o rotating panes
bind-key C-o select-pane -t :.+


# Automatically renumber windows when one is closed
set-option -g renumber-windows on


#### COLOR 

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
